<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/onBoardingText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/onBoardingText"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipOnBoardingBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/onBoardingSkip" />
</LinearLayout>