# modularized-navigation-component

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle
modules/app/src/main/res/layout/: activity_main.xml
modules/app/src/main/res/navigation/: nav_main.xml
modules/app/src/main/res/values/: strings.xml  themes.xml
modules/core/: build.gradle
modules/core/src/androidTest/java/com/metapoger/core/: ExampleInstrumentedTest.kt
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/com/metapoger/core/: FragmentViewBindingDelegate.kt
modules/core/src/main/java/com/metapoger/core/model/: User.kt
modules/core/src/test/java/com/metapoger/core/: ExampleUnitTest.kt
modules/home_screen/: build.gradle
modules/home_screen/src/androidTest/java/com/metapoger/home_screen/: ExampleInstrumentedTest.kt
modules/home_screen/src/main/: AndroidManifest.xml
modules/home_screen/src/main/java/com/metapoger/home_screen/: HomeScreenFragment.kt
modules/home_screen/src/main/res/drawable/: ic_settings.xml  ic_users.xml
modules/home_screen/src/main/res/layout/: fragment_home_screen.xml
modules/home_screen/src/main/res/menu/: home_menu.xml
modules/home_screen/src/main/res/navigation/: nav_home.xml
modules/home_screen/src/main/res/values/: strings.xml
modules/home_screen/src/test/java/com/metapoger/home_screen/: ExampleUnitTest.kt
modules/main/: build.gradle
modules/main/src/androidTest/java/com/metapoger/navigationtipsandtricks/: ExampleInstrumentedTest.kt
modules/main/src/main/: AndroidManifest.xml
modules/main/src/main/java/com/metapoger/navigationtipsandtricks/: MainActivity.kt
modules/main/src/main/res/values-night/: themes.xml
modules/main/src/test/java/com/metapoger/navigationtipsandtricks/: ExampleUnitTest.kt
modules/navigation/: build.gradle
modules/navigation/src/androidTest/java/com/metapoger/navigation/: ExampleInstrumentedTest.kt
modules/navigation/src/main/: AndroidManifest.xml
modules/navigation/src/main/java/com/metapoger/navigation/: BaseFragment.kt  BottomBarHideable.kt  TabNavigationFragment.kt
modules/navigation/src/main/res/values/: ids.xml
modules/navigation/src/test/java/com/metapoger/navigation/: ExampleUnitTest.kt
modules/onboarding/: build.gradle
modules/onboarding/src/androidTest/java/com/metapoger/onboarding/: ExampleInstrumentedTest.kt
modules/onboarding/src/main/: AndroidManifest.xml
modules/onboarding/src/main/java/com/metapoger/onboarding/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt
modules/onboarding/src/main/res/layout/: fragment_onboarding_1.xml
modules/onboarding/src/main/res/navigation/: nav_onboarding.xml
modules/onboarding/src/main/res/values/: strings.xml
modules/onboarding/src/test/java/com/metapoger/onboarding/: ExampleUnitTest.kt
modules/settings/: build.gradle
modules/settings/src/androidTest/java/com/metapoger/setings/: ExampleInstrumentedTest.kt
modules/settings/src/main/: AndroidManifest.xml
modules/settings/src/main/java/com/metapoger/setings/: SettingsMainFragment.kt
modules/settings/src/main/java/com/metapoger/setings/someSetting/: SomeSettingFragment.kt
modules/settings/src/main/res/layout/: fragment_settings_main.xml  fragment_some_settings.xml
modules/settings/src/main/res/navigation/: nav_settings.xml
modules/settings/src/main/res/values/: strings.xml
modules/settings/src/test/java/com/metapoger/setings/: ExampleUnitTest.kt
modules/splash/: build.gradle
modules/splash/src/androidTest/java/com/metapoger/splash/: ExampleInstrumentedTest.kt
modules/splash/src/main/: AndroidManifest.xml
modules/splash/src/main/java/com/metapoger/splash/: SplashFragment.kt
modules/splash/src/main/res/layout/: fragment_splash.xml
modules/splash/src/main/res/navigation/: nav_splash.xml
modules/splash/src/test/java/com/metapoger/splash/: ExampleUnitTest.kt
modules/user_details/: build.gradle
modules/user_details/src/main/: AndroidManifest.xml
modules/user_details/src/main/java/com/metapoger/user_details/: UserDetailsFragment.kt
modules/user_details/src/main/res/layout/: fragment_user_details.xml
modules/user_details/src/main/res/navigation/: nav_user_details.xml
modules/users_list/: build.gradle
modules/users_list/src/androidTest/java/com/metapoger/usersList/: ExampleInstrumentedTest.java
modules/users_list/src/main/: AndroidManifest.xml
modules/users_list/src/main/java/com/metapoger/usersList/: AdapterUserList.kt  UserListFragment.kt
modules/users_list/src/main/res/drawable/: settings.xml
modules/users_list/src/main/res/layout/: fragment_user_list.xml  item_user.xml
modules/users_list/src/main/res/navigation/: nav_user_flow.xml
modules/users_list/src/test/java/com/metapoger/usersList/: ExampleUnitTest.java
