// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        FRAGMENT_VERSION = "1.3.0-alpha07"
        KOTLIN_VERSION = "1.4.21"
        SUPPORT_LIB_VERSION = "1.2.0"
        NAV_VERSION = "2.3.2"
        KOTLIN_COROUTINES_VERSION = "1.3.9"
        RETROFIT_VERSION = "2.9.0"
        GLIDE_VERSION = "4.11.0"
        PAGINATION_VERSION = "1.0.0"

        minSdkVersion = "21"
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        navigationArgsPath = '/build/generated/source/navigation-args'
        appNavigation = "${project(':main').projectDir.path}$navigationArgsPath"
        navigationPath = "${project(':navigation').projectDir.path}$navigationArgsPath"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAV_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

